<!DOCTYPE html>
<html>
    <head>
        <title>Leiden+ Editor Demo</title>
        <style>
            section {
                margin-bottom: 1em;
                max-width: 1024px;
                margin-left: auto;
                margin-right: auto;
            }
            jinn-codemirror, jinn-xml-editor {
                max-height: 400px;
                min-height: 320px;
                font-size: 16px;
                display:block;
            }
            jinn-codemirror[valid="true"], jinn-xml-editor[valid="true"], jinn-epidoc-editor[valid="true"] {
                outline: thin solid green;
            }
            jinn-codemirror[valid="false"], jinn-xml-editor[valid="false"], jinn-epidoc-editor[valid="false"] {
                outline: thin solid red;
            }
            #epidoc-editor {
                flex: 2;
            }
            #leiden-editor {
                flex: 1;
                padding-right: 10px;
                border-right: 1px solid #CCAA00;
                margin-right: 10px;
            }
            .hidden {
                display: none;
            }
            [slot] {
                display: flex;
                column-gap: 4px;
                width: 100%;
                margin-bottom: 10px;
            }
            [slot] *, jinn-epidoc-editor::part(button) {
                font-size: .85rem;
                border: 1px solid transparent;
                background-color: inherit;
            }
            [slot] *:hover, jinn-epidoc-editor::part(button):hover {
                border: 1px solid orange;
            }
            [slot] .sep {
                border-right: 1px solid #D0D0D0;
            }
        </style>
        <script type="module" src="../src/jinn-codemirror-bundle.ts"></script>
    </head>
    <body>
        <section class="epidoc">
            <h2>EpiDoc Editor</h2>
            <p>Combines an XML Editor with an option to import and convert a transcription following Leiden conventions.</p>
            <jinn-epidoc-editor id="epidoc-editor" schema="../src/epidoc.json">
                <div slot="leiden-toolbar" class="toolbar">
                    <button data-command="expan" data-mode="leiden_plus">(a(bcd))</button>
                    <button data-command="erasure" data-mode="leiden_plus">〚abc〛</button>
                    <button data-command="unclear" data-mode="leiden_plus">ạ</button>
                    <button data-command="div" data-mode="leiden_plus">&lt;=...</button>
                    <!--button data-command="fragment" data-mode="leiden_plus">&lt;D=.1.fragment...</button-->
                    <button data-command="part" data-mode="leiden_plus">&lt;D=.A.part...</button>
                    <button data-command="recto" data-mode="leiden_plus">&lt;D=.r...</button>
                    <button data-command="verso" data-mode="leiden_plus">&lt;D=.v...</button>
                    <button data-command="erasure" data-mode="edcs">〚abc〛</button>
                    <button data-command="gap" data-mode="edcs">[...]</button>
                    <button data-command="convert" data-mode="edcs">Convert to Leiden+</button>
                </div>
                <div slot="xml-toolbar" class="toolbar">
                    <button data-command="selectElement" title="Select element around current cursor position">&lt;|></button>
                    <button data-command="encloseWith" title="Enclose selection in new element">&lt;...&gt;</button>
                    <button data-command="removeEnclosing" title="Remove enclosing tags" class="sep">&lt;X></button>
                    <button data-command="snippet" data-params='&lt;ab&gt;$|_|&lt;/ab>'
                        title="Insert ab">&lt;ab&gt;
                    </button>
                    <button data-command="snippet" data-params='&lt;lb n="$|1|"/>$|2|' title="Line break">&lt;lb&gt;</button>
                    <button data-command="snippet" data-params='&lt;supplied reason="lost">$|_|&lt;/supplied>'
                        title="Insert supplied">&lt;supplied&gt;
                    </button>
                    <button data-command="snippet" data-params='&lt;expan>&lt;abbr>$|1|&lt;/abbr>&lt;ex>$|2|&lt;/ex>&lt;/expan>$|3|'
                        title="Insert expan/abbr">&lt;expan&gt;
                    </button>
                    <button data-command="snippet" data-params='&lt;gap reason="lost" extent="unknown" unit="character"/&gt;$|1|'
                        title="Gap extent unknown">&lt;gap/unknown&gt;</button>
                    <button data-command="snippet" data-params='&lt;gap reason="lost" quantity="$|1|" unit="$|2:line|"/&gt;$|3|'
                        title="Gap extent known">&lt;gap&gt;</button>
                </div>
            </jinn-epidoc-editor>
        </section>

        <section>
            <h2>XML Editor</h2>
            <jinn-xml-editor id="xml-editor" unwrap namespace="http://www.tei-c.org/ns/1.0"
                wrapper='<div xmlns="http://www.tei-c.org/ns/1.0" type="edition"></div>'>
                <div slot="toolbar">
                    <button data-command="selectElement" title="Select element around current cursor position">&lt;|></button>
                    <button data-command="encloseWith" title="Enclose selection in new element">&lt;...&gt;</button>
                    <button data-command="removeEnclosing" title="Remove enclosing tags" class="sep">&lt;X></button>
                    <button data-command="snippet" data-params="<div>${_}</div>" title="Insert <div>">&lt;div&gt;</button>
                    <button data-command="snippet" data-params="<p>${_}</p>" title="Insert <p>">&lt;p&gt;</button>
                </div>
            </jinn-xml-editor>
            <pre id="xml-output"></pre>
        </section>

        <script>
            window.addEventListener('DOMContentLoaded', () => {
                const epidoc = document.getElementById('epidoc-editor');
                const xml = document.getElementById('xml-editor');
                const xmlOutput = document.getElementById('xml-output');
                const button = document.getElementById('mybutton');

                epidoc.addEventListener('invalid', (ev) => {
                    console.log("XML INVALID", ev)
                });
                epidoc.addEventListener('valid', (ev) => {
                    console.log("XML VALID", ev)
                });
                epidoc.addEventListener('update', (ev) => {
                    console.log("XML UPDATE", ev.detail.serialized)
                });
                xml.addEventListener('update', (ev) => {
                    // console.log("UPDATE");
                    xmlOutput.innerText = new XMLSerializer().serializeToString(ev.detail.content);
                });
            });
        </script>
    </body>
</html>